# Project-wide environment configuration file
# Use this when running the application via Docker Compose.

NEXT_LINKEDIN_CLIENT_ID='Linkedin API ID'
NEXT_LINKEDIN_CLIENT_SECRET='Linkedin API secret'
NEXTAUTH_SECRET='Secret for the Next auth to sign tokens'
NEXTAUTH_URL='Callback url for the Next auth'

POSTGRES_DB='Gorilla Labs'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'